# Database
DB_USERNAME =postgres
DB_PASSWORD =admin
DB_NAME=Egyptian-League
DB_PORT=5432 

NODE_ENV=development

# JWT
JWT_SECRET=ae0737aea7fe546604f074fa987cd0832319354355cf6a0eecec90bac9fb04e7
JWT_EXPIRES_IN=30d

#smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=fd38a8bb930739
SMTP_PASSWORD=c28ca9759e505d